{
  "name": "react-electron-starter",
  "author": "nhlinhcs15",
  "version": "1.0.0",
  "email": "nhlinhcs@gmail.com",
  "main": "build/electron.js",
  "license": "MIT",
  "scripts": {
    "pack:electron": "electron-builder --config config/electron.config.js",
    "pack:exe": "yarn build && yarn pack:electron",
    "build:main": "webpack --config ./config/webpack.config.main.js --mode=production",
    "build:main:dev": "webpack --config ./config/webpack.config.main.js --mode=development",
    "build:renderer": "webpack --config ./webpack.config.js --mode=production",
    "build:renderer:dev": "webpack --config ./webpack.config.js --mode=development",
    "build": "yarn build:main && yarn build:renderer",
    "build:dev": "yarn build:main:dev && yarn build:renderer:dev",
    "start:electron": "electron ./build/electron.js",
    "start": "yarn build && yarn start:electron",
    "dev": "yarn build:main:dev && concurrently -k -p \"[{name}]\" -n \"React,Electron\" -c \"yellow.bold,cyan.bold\" \"webpack-dev-server\" \"wait-on http://localhost:9000 && yarn start:electron\""
  },
  "devDependencies": {
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.6",
    "@types/react-redux": "^7.1.7",
    "@types/styled-components": "^5.0.1",
    "@types/webtorrent": "^0.107.2",
    "concurrently": "^5.1.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.5.1",
    "electron": "^8.2.1",
    "electron-builder": "^22.5.1",
    "electron-packager": "^14.2.1",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.2.0",
    "mini-css-extract-plugin": "^0.9.0",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.3",
    "ts-loader": "^6.2.2",
    "tslint": "^6.1.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-react": "^4.2.0",
    "typescript": "^3.8.3",
    "url-loader": "^4.1.0",
    "wait-on": "^4.0.2",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "moment": "^2.24.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.1.0"
  }
}
